<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Belhal Karimi</title>
    <!-- Bootstrap core CSS -->
    <link href="css/homepagee.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
</head>
<body>

<div class="container">
    <div class="row" style="padding:20px">
        <div class="research_list">
            <ul>
                <li><table>
                    <tr>
                        <th class="tagcell">
                            <div class="tag conference">7</div>
                        </th>
                        <th class="content">
                            <span class="title"> Non-asymptotic Analysis of Biased Stochastic Approximation Scheme </span>
                            <p>
                                <i>Belhal Karimi</i>, Blazej Miasojedow, Eric Moulines and Hoi-To Wai.<br>
                                Proceedings of the 32nd Conference On Learning Theory (<a href="http://learningtheory.org/colt2019/">COLT</a>), 2019.</p>
                            <p>
                                <div class="btn-group-xs">
                                    <a a href="https://arxiv.org/abs/1902.00629" class="btn btn-default">arXiv</a>
                                    <a a href="#/" class="btn btn-default" data-toggle="collapse" data-target=".bibtex-1">bibtex</a>
                                    <pre class="bibtex-1 collapse">
@InProceedings{pmlr-v99-karimi19a,
  title =    {Non-asymptotic Analysis of Biased Stochastic Approximation Scheme},
  author =   {Karimi, Belhal and Miasojedow, Blazej and Moulines, Eric and Wai, Hoi-To},
  booktitle =    {Proceedings of the Thirty-Second Conference on Learning Theory},
  pages =    {1944--1974},
  year =   {2019},
  editor =   {Beygelzimer, Alina and Hsu, Daniel},
  volume =   {99},
  series =   {Proceedings of Machine Learning Research},
  address =    {Phoenix, USA},
  month =    {25--28 Jun},
  publisher =    {PMLR},
  pdf =    {http://proceedings.mlr.press/v99/karimi19a/karimi19a.pdf},
  url =    {http://proceedings.mlr.press/v99/karimi19a.html}
}
              </pre><br><p>
        </div>
        </p>
        </th>
        </tr>
        </table></li>
        </ul>
    </div>

    <div class="research_list">
        <ul>
            <li><table>
                <tr>
                    <th class="tagcell">
                        <div class="tag preprint">6</div>
                    </th>
                    <th class="content">
                        <span class="title">MISSO: Minimization by Incremental Stochastic Surrogate for large-scale nonconvex Optimization </span>
                        <p>
                            <i>Belhal Karimi</i> and Eric Moulines.<br>
                            Submitted, 2018.<br>
                            Accepted for a poster presentation at the <a href="http://bayesiandeeplearning.org/">Bayesian Deep Learning NeurIPS 2018 Workshop</a> and <a href="http://bayesiandeeplearning.org/">NeurIPS 2018: Advances in Approximate Bayesian Inference</a> in Montreal, Canada.</p>
                        <p>
                        <div class="btn-group-xs">
                            <a a href="downloads/misso.pdf" class="btn btn-default">Paper</a>
                            <a a href="downloads/aabi2018poster.pdf" class="btn btn-default">Poster</a>
                            <a a href="https://github.com/belhal/misso" class="btn btn-default">Code</a>
                        </div><p>
    </div>
    </p>
    </th>
    </tr>
    </table></li>
    </ul>
</div>


</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="offcanvas.js"></script>
<script src="code.js"></script>
</body>
</html>
